config/settings_data.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "logo": "shopify://shop_images/GOOD_EL_CARTEL_LOGO_7.png",
    "logo_width": 120,
    "favicon": "shopify://shop_images/Untitled_design.png",
    "type_header_font": "ebgaramond_n4",
    "heading_scale": 110,
    "type_body_font": "montserrat_n4",
    "body_scale": 130,
    "page_width": 1600,
    "spacing_sections": 0,
    "spacing_grid_horizontal": 8,
    "spacing_grid_vertical": 8,
    "animations_reveal_on_scroll": true,
    "animations_hover_elements": "none",
    "buttons_border_thickness": 1,
    "buttons_border_opacity": 100,
    "buttons_radius": 30,
    "buttons_shadow_opacity": 0,
    "buttons_shadow_horizontal_offset": 0,
    "buttons_shadow_vertical_offset": 4,
    "buttons_shadow_blur": 5,
    "variant_pills_border_thickness": 1,
    "variant_pills_border_opacity": 55,
    "variant_pills_radius": 40,
    "variant_pills_shadow_opacity": 0,
    "variant_pills_shadow_horizontal_offset": 0,
    "variant_pills_shadow_vertical_offset": 4,
    "variant_pills_shadow_blur": 5,
    "inputs_border_thickness": 1,
    "inputs_border_opacity": 55,
    "inputs_radius": 0,
    "inputs_shadow_opacity": 0,
    "inputs_shadow_horizontal_offset": 0,
    "inputs_shadow_vertical_offset": 4,
    "inputs_shadow_blur": 5,
    "card_style": "standard",
    "card_image_padding": 20,
    "card_text_alignment": "left",
    "card_color_scheme": "scheme-2",
    "card_border_thickness": 0,
    "card_border_opacity": 10,
    "card_corner_radius": 0,
    "card_shadow_opacity": 0,
    "card_shadow_horizontal_offset": 0,
    "card_shadow_vertical_offset": 4,
    "card_shadow_blur": 5,
    "collection_card_style": "standard",
    "collection_card_image_padding": 0,
    "collection_card_text_alignment": "left",
    "collection_card_color_scheme": "scheme-2",
    "collection_card_border_thickness": 0,
    "collection_card_border_opacity": 10,
    "collection_card_corner_radius": 0,
    "collection_card_shadow_opacity": 0,
    "collection_card_shadow_horizontal_offset": 0,
    "collection_card_shadow_vertical_offset": 4,
    "collection_card_shadow_blur": 5,
    "blog_card_style": "standard",
    "blog_card_image_padding": 0,
    "blog_card_text_alignment": "left",
    "blog_card_color_scheme": "scheme-2",
    "blog_card_border_thickness": 0,
    "blog_card_border_opacity": 10,
    "blog_card_corner_radius": 0,
    "blog_card_shadow_opacity": 0,
    "blog_card_shadow_horizontal_offset": 0,
    "blog_card_shadow_vertical_offset": 4,
    "blog_card_shadow_blur": 5,
    "text_boxes_border_thickness": 0,
    "text_boxes_border_opacity": 10,
    "text_boxes_radius": 0,
    "text_boxes_shadow_opacity": 0,
    "text_boxes_shadow_horizontal_offset": 0,
    "text_boxes_shadow_vertical_offset": 4,
    "text_boxes_shadow_blur": 5,
    "media_border_thickness": 0,
    "media_border_opacity": 5,
    "media_radius": 0,
    "media_shadow_opacity": 0,
    "media_shadow_horizontal_offset": 0,
    "media_shadow_vertical_offset": 4,
    "media_shadow_blur": 5,
    "popup_border_thickness": 1,
    "popup_border_opacity": 10,
    "popup_corner_radius": 0,
    "popup_shadow_opacity": 5,
    "popup_shadow_horizontal_offset": 0,
    "popup_shadow_vertical_offset": 4,
    "popup_shadow_blur": 5,
    "drawer_border_thickness": 1,
    "drawer_border_opacity": 10,
    "drawer_shadow_opacity": 0,
    "drawer_shadow_horizontal_offset": 0,
    "drawer_shadow_vertical_offset": 4,
    "drawer_shadow_blur": 5,
    "badge_position": "bottom left",
    "badge_corner_radius": 40,
    "sale_badge_color_scheme": "scheme-62be9fda-23e4-4803-99e8-263f77702745",
    "sold_out_badge_color_scheme": "scheme-62be9fda-23e4-4803-99e8-263f77702745",
    "brand_headline": "",
    "brand_description": "<p></p>",
    "brand_image_width": 100,
    "social_facebook_link": "",
    "social_instagram_link": "",
    "social_youtube_link": "",
    "social_tiktok_link": "",
    "social_twitter_link": "",
    "social_snapchat_link": "",
    "social_pinterest_link": "",
    "social_tumblr_link": "",
    "social_vimeo_link": "",
    "predictive_search_enabled": true,
    "predictive_search_show_vendor": false,
    "predictive_search_show_price": false,
    "currency_code_enabled": true,
    "cart_type": "drawer",
    "show_vendor": false,
    "show_cart_note": false,
    "cart_drawer_collection": "",
    "cart_color_scheme": "scheme-1",
    "sections": {
      "main-password-header": {
        "type": "main-password-header",
        "settings": {
          "color_scheme": "scheme-1"
        }
      },
      "main-password-footer": {
        "type": "main-password-footer",
        "settings": {
          "color_scheme": "scheme-1"
        }
      }
    },
    "content_for_index": [],
    "blocks": {
      "15683396631634586217": {
        "type": "shopify://apps/inbox/blocks/chat/841fc607-4181-4ad1-842d-e24d7f8bad6b",
        "disabled": false,
        "settings": {
          "button_color": "#000000",
          "secondary_color": "#FFFFFF",
          "ternary_color": "#6A6A6A",
          "button_icon": "hand_wave",
          "button_text": "chat_with_us",
          "button_horizontal_position": "bottom_right",
          "button_vertical_position": "lowest",
          "greeting_message": ""
        }
      },
      "14060646107696862457": {
        "type": "shopify://apps/judge-me-reviews/blocks/judgeme_core/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
        "disabled": false,
        "settings": {}
      },
      "pagefly-page-builder": {
        "type": "shopify://apps/pagefly-page-builder/blocks/app-embed/83e179f7-59a0-4589-8c66-c0dddf959200",
        "disabled": false,
        "settings": {}
      },
      "4291333794791649201": {
        "type": "shopify://apps/loyalty-rewards-and-referrals/blocks/embed-sdk/6f172e67-4106-4ac0-89c5-b32a069b3101",
        "disabled": true,
        "settings": {
          "disableBundledCSS": false,
          "disableBundledFonts": false,
          "useClassIsolator": false
        }
      },
      "11560147490181472608": {
        "type": "shopify://apps/rivo-loyalty-rewards-referrals/blocks/app-embed/580e9665-b2cd-4dbc-b6ba-6445ac9e6871",
        "disabled": true,
        "settings": {}
      },
      "5358747256243128097": {
        "type": "shopify://apps/hey-scarcity-low-stock-counter/blocks/heymerch_stock_sold_embeded/b19dc1a4-03bc-4909-ad3e-9e9616c776b7",
        "disabled": true,
        "settings": {}
      },
      "10560697916000961394": {
        "type": "shopify://apps/blockify-age-verification/blocks/omg-app-age/92f920f4-d437-4eb4-9aab-e091741a3ce4",
        "disabled": true,
        "settings": {}
      },
      "18131037017812181619": {
        "type": "shopify://apps/mailchimp-email-sms/blocks/mailchimp_for_shopify_script/e3b67dce-fd41-4b61-b3cf-961c12344cde",
        "disabled": true,
        "settings": {}
      },
      "144831480468751239": {
        "type": "shopify://apps/essential-upsell/blocks/app-embed/50627fd9-24fd-4250-8614-accc12826d80",
        "disabled": false,
        "settings": {}
      },
      "13672250894428551832": {
        "type": "shopify://apps/qikify-slide-cart/blocks/app-embed/39da5d6e-3e04-4687-bc69-e23fafb93294",
        "disabled": true,
        "settings": {}
      },
      "4015264832934714879": {
        "type": "shopify://apps/ecomsend-popups/blocks/app/a5670cf8-5705-4b01-ad9e-447033feae26",
        "disabled": true,
        "settings": {}
      },
      "13375938897875554821": {
        "type": "shopify://apps/qikify-sales-pop-up/blocks/app-embed/688dd516-1cdc-4008-8329-23089a1c4e24",
        "disabled": true,
        "settings": {}
      },
      "5028733920296764920": {
        "type": "shopify://apps/poptin-exit-popup-email-pop-up/blocks/poptin/182272aa-99b0-4fe3-a6ce-2aa49aed1d90",
        "disabled": true,
        "settings": {}
      },
      "5918707185744429496": {
        "type": "shopify://apps/optis-product-options-variant/blocks/bss-po-script/2c446099-c349-4e73-80cd-49c9770b7807",
        "disabled": true,
        "settings": {}
      },
      "10191866119664032810": {
        "type": "shopify://apps/zoorix-sticky-atc/blocks/zoorix-head/16cf6adc-8b22-4e73-be2b-b93c1acde1da",
        "disabled": true,
        "settings": {
          "home_product": "",
          "show_on_out_of_stock": true,
          "blacklisted_products": [],
          "blacklisted_collections": []
        }
      }
    },
    "color_schemes": {
      "scheme-1": {
        "settings": {
          "background": "#fcf9f2",
          "background_gradient": "",
          "text": "#121212",
          "button": "#121212",
          "button_label": "#ffffff",
          "secondary_button_label": "#121212",
          "shadow": "#121212"
        }
      },
      "scheme-2": {
        "settings": {
          "background": "#f3f3f3",
          "background_gradient": "",
          "text": "#121212",
          "button": "#121212",
          "button_label": "#f3f3f3",
          "secondary_button_label": "#121212",
          "shadow": "#121212"
        }
      },
      "scheme-3": {
        "settings": {
          "background": "#242833",
          "background_gradient": "",
          "text": "#ffffff",
          "button": "#ffffff",
          "button_label": "#000000",
          "secondary_button_label": "#ffffff",
          "shadow": "#121212"
        }
      },
      "scheme-5": {
        "settings": {
          "background": "#334fb4",
          "background_gradient": "",
          "text": "#ffffff",
          "button": "#ffffff",
          "button_label": "#334fb4",
          "secondary_button_label": "#ffffff",
          "shadow": "#121212"
        }
      },
      "scheme-5f14267e-afda-4211-a157-178112e7bf25": {
        "settings": {
          "background": "#0b1438",
          "background_gradient": "",
          "text": "#ffffff",
          "button": "#121212",
          "button_label": "#ffffff",
          "secondary_button_label": "#071a6b",
          "shadow": "#071a6b"
        }
      },
      "scheme-cdf60873-8c84-494d-a77e-d4399dc68084": {
        "settings": {
          "background": "#ffffff",
          "background_gradient": "",
          "text": "#121212",
          "button": "#121212",
          "button_label": "#ffffff",
          "secondary_button_label": "#121212",
          "shadow": "#121212"
        }
      },
      "scheme-62be9fda-23e4-4803-99e8-263f77702745": {
        "settings": {
          "background": "#fcf9f2",
          "background_gradient": "",
          "text": "#121212",
          "button": "#121212",
          "button_label": "#ffffff",
          "secondary_button_label": "#121212",
          "shadow": "#121212"
        }
      }
    }
  },
  "presets": {
    "Dawn": {
      "logo_width": 90,
      "color_schemes": {
        "scheme-1": {
          "settings": {
            "background": "#FFFFFF",
            "background_gradient": "",
            "text": "#121212",
            "button": "#121212",
            "button_label": "#FFFFFF",
            "secondary_button_label": "#121212",
            "shadow": "#121212"
          }
        },
        "scheme-2": {
          "settings": {
            "background": "#F3F3F3",
            "background_gradient": "",
            "text": "#121212",
            "button": "#121212",
            "button_label": "#F3F3F3",
            "secondary_button_label": "#121212",
            "shadow": "#121212"
          }
        },
        "scheme-3": {
          "settings": {
            "background": "#242833",
            "background_gradient": "",
            "text": "#FFFFFF",
            "button": "#FFFFFF",
            "button_label": "#000000",
            "secondary_button_label": "#FFFFFF",
            "shadow": "#121212"
          }
        },
        "scheme-4": {
          "settings": {
            "background": "#121212",
            "background_gradient": "",
            "text": "#FFFFFF",
            "button": "#FFFFFF",
            "button_label": "#121212",
            "secondary_button_label": "#FFFFFF",
            "shadow": "#121212"
          }
        },
        "scheme-5": {
          "settings": {
            "background": "#334FB4",
            "background_gradient": "",
            "text": "#FFFFFF",
            "button": "#FFFFFF",
            "button_label": "#334FB4",
            "secondary_button_label": "#FFFFFF",
            "shadow": "#121212"
          }
        }
      },
      "type_header_font": "assistant_n4",
      "heading_scale": 100,
      "type_body_font": "assistant_n4",
      "body_scale": 100,
      "page_width": 1200,
      "spacing_sections": 0,
      "spacing_grid_horizontal": 8,
      "spacing_grid_vertical": 8,
      "animations_reveal_on_scroll": true,
      "animations_hover_elements": "none",
      "buttons_border_thickness": 1,
      "buttons_border_opacity": 100,
      "buttons_radius": 0,
      "buttons_shadow_opacity": 0,
      "buttons_shadow_horizontal_offset": 0,
      "buttons_shadow_vertical_offset": 4,
      "buttons_shadow_blur": 5,
      "variant_pills_border_thickness": 1,
      "variant_pills_border_opacity": 55,
      "variant_pills_radius": 40,
      "variant_pills_shadow_opacity": 0,
      "variant_pills_shadow_horizontal_offset": 0,
      "variant_pills_shadow_vertical_offset": 4,
      "variant_pills_shadow_blur": 5,
      "inputs_border_thickness": 1,
      "inputs_border_opacity": 55,
      "inputs_radius": 0,
      "inputs_shadow_opacity": 0,
      "inputs_shadow_horizontal_offset": 0,
      "inputs_shadow_vertical_offset": 4,
      "inputs_shadow_blur": 5,
      "card_style": "standard",
      "card_image_padding": 0,
      "card_text_alignment": "left",
      "card_color_scheme": "scheme-2",
      "card_border_thickness": 0,
      "card_border_opacity": 10,
      "card_corner_radius": 0,
      "card_shadow_opacity": 0,
      "card_shadow_horizontal_offset": 0,
      "card_shadow_vertical_offset": 4,
      "card_shadow_blur": 5,
      "collection_card_style": "standard",
      "collection_card_image_padding": 0,
      "collection_card_text_alignment": "left",
      "collection_card_color_scheme": "scheme-2",
      "collection_card_border_thickness": 0,
      "collection_card_border_opacity": 10,
      "collection_card_corner_radius": 0,
      "collection_card_shadow_opacity": 0,
      "collection_card_shadow_horizontal_offset": 0,
      "collection_card_shadow_vertical_offset": 4,
      "collection_card_shadow_blur": 5,
      "blog_card_style": "standard",
      "blog_card_image_padding": 0,
      "blog_card_text_alignment": "left",
      "blog_card_color_scheme": "scheme-2",
      "blog_card_border_thickness": 0,
      "blog_card_border_opacity": 10,
      "blog_card_corner_radius": 0,
      "blog_card_shadow_opacity": 0,
      "blog_card_shadow_horizontal_offset": 0,
      "blog_card_shadow_vertical_offset": 4,
      "blog_card_shadow_blur": 5,
      "text_boxes_border_thickness": 0,
      "text_boxes_border_opacity": 10,
      "text_boxes_radius": 0,
      "text_boxes_shadow_opacity": 0,
      "text_boxes_shadow_horizontal_offset": 0,
      "text_boxes_shadow_vertical_offset": 4,
      "text_boxes_shadow_blur": 5,
      "media_border_thickness": 1,
      "media_border_opacity": 5,
      "media_radius": 0,
      "media_shadow_opacity": 0,
      "media_shadow_horizontal_offset": 0,
      "media_shadow_vertical_offset": 4,
      "media_shadow_blur": 5,
      "popup_border_thickness": 1,
      "popup_border_opacity": 10,
      "popup_corner_radius": 0,
      "popup_shadow_opacity": 5,
      "popup_shadow_horizontal_offset": 0,
      "popup_shadow_vertical_offset": 4,
      "popup_shadow_blur": 5,
      "drawer_border_thickness": 1,
      "drawer_border_opacity": 10,
      "drawer_shadow_opacity": 0,
      "drawer_shadow_horizontal_offset": 0,
      "drawer_shadow_vertical_offset": 4,
      "drawer_shadow_blur": 5,
      "badge_position": "bottom left",
      "badge_corner_radius": 40,
      "sale_badge_color_scheme": "scheme-4",
      "sold_out_badge_color_scheme": "scheme-3",
      "brand_headline": "",
      "brand_description": "<p></p>",
      "brand_image_width": 100,
      "social_twitter_link": "",
      "social_facebook_link": "",
      "social_pinterest_link": "",
      "social_instagram_link": "",
      "social_tiktok_link": "",
      "social_tumblr_link": "",
      "social_snapchat_link": "",
      "social_youtube_link": "",
      "social_vimeo_link": "",
      "predictive_search_enabled": true,
      "predictive_search_show_vendor": false,
      "predictive_search_show_price": false,
      "currency_code_enabled": true,
      "cart_type": "notification",
      "show_vendor": false,
      "show_cart_note": false,
      "cart_drawer_collection": "",
      "cart_color_scheme": "scheme-1",
      "sections": {
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "color_scheme": "scheme-1"
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "color_scheme": "scheme-1"
          }
        }
      }
    }
  },
  "platform_customizations": {
    "custom_css": [
      "/* Best-Seller Badge */.product-badge--best-seller {display: block !important; width: fit-content !important; margin-left: auto !important; margin-right: auto !important; margin-top: -20px !important; margin-bottom: 10px !important; background-color: #000000 !important; color: #ffffff !important; padding: 4px 8px !important; border-radius: 10px !important; font-size: 10px !important; font-weight: 700 !important; text-transform: capitalize !important; letter-spacing: 0.02em !important; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;}",
      ".product__title {margin-top: 0 !important; padding-top: 0 !important;}",
      ".main-content__inner-container:has(.product) {overflow: visible;}",
      "/* Adjusts the main product title size */.product__title h1 {font-size: 3rem !important; /* Standard is usually 2.5rem or 3rem */ letter-spacing: 0.5px;}",
      "/* Adjusts the size on mobile specifically if needed */@media (max-width: 749px) {.product__title h1 {font-size: 2.2rem !important; }}"
    ]
  }
}

config/settings_data.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "logo": "shopify://shop_images/GOOD_EL_CARTEL_LOGO_7.png",
    "logo_width": 120,
    "favicon": "shopify://shop_images/Untitled_design.png",
    "type_header_font": "ebgaramond_n4",
    "heading_scale": 110,
    "type_body_font": "montserrat_n4",
    "body_scale": 130,
    "page_width": 1600,
    "spacing_sections": 0,
    "spacing_grid_horizontal": 8,
    "spacing_grid_vertical": 8,
    "animations_reveal_on_scroll": true,
    "animations_hover_elements": "none",
    "buttons_border_thickness": 1,
    "buttons_border_opacity": 100,
    "buttons_radius": 30,
    "buttons_shadow_opacity": 0,
    "buttons_shadow_horizontal_offset": 0,
    "buttons_shadow_vertical_offset": 4,
    "buttons_shadow_blur": 5,
    "variant_pills_border_thickness": 1,
    "variant_pills_border_opacity": 55,
    "variant_pills_radius": 40,
    "variant_pills_shadow_opacity": 0,
    "variant_pills_shadow_horizontal_offset": 0,
    "variant_pills_shadow_vertical_offset": 4,
    "variant_pills_shadow_blur": 5,
    "inputs_border_thickness": 1,
    "inputs_border_opacity": 55,
    "inputs_radius": 0,
    "inputs_shadow_opacity": 0,
    "inputs_shadow_horizontal_offset": 0,
    "inputs_shadow_vertical_offset": 4,
    "inputs_shadow_blur": 5,
    "card_style": "standard",
    "card_image_padding": 20,
    "card_text_alignment": "left",
    "card_color_scheme": "scheme-2",
    "card_border_thickness": 0,
    "card_border_opacity": 10,
    "card_corner_radius": 0,
    "card_shadow_opacity": 0,
    "card_shadow_horizontal_offset": 0,
    "card_shadow_vertical_offset": 4,
    "card_shadow_blur": 5,
    "collection_card_style": "standard",
    "collection_card_image_padding": 0,
    "collection_card_text_alignment": "left",
    "collection_card_color_scheme": "scheme-2",
    "collection_card_border_thickness": 0,
    "collection_card_border_opacity": 10,
    "collection_card_corner_radius": 0,
    "collection_card_shadow_opacity": 0,
    "collection_card_shadow_horizontal_offset": 0,
    "collection_card_shadow_vertical_offset": 4,
    "collection_card_shadow_blur": 5,
    "blog_card_style": "standard",
    "blog_card_image_padding": 0,
    "blog_card_text_alignment": "left",
    "blog_card_color_scheme": "scheme-2",
    "blog_card_border_thickness": 0,
    "blog_card_border_opacity": 10,
    "blog_card_corner_radius": 0,
    "blog_card_shadow_opacity": 0,
    "blog_card_shadow_horizontal_offset": 0,
    "blog_card_shadow_vertical_offset": 4,
    "blog_card_shadow_blur": 5,
    "text_boxes_border_thickness": 0,
    "text_boxes_border_opacity": 10,
    "text_boxes_radius": 0,
    "text_boxes_shadow_opacity": 0,
    "text_boxes_shadow_horizontal_offset": 0,
    "text_boxes_shadow_vertical_offset": 4,
    "text_boxes_shadow_blur": 5,
    "media_border_thickness": 0,
    "media_border_opacity": 5,
    "media_radius": 0,
    "media_shadow_opacity": 0,
    "media_shadow_horizontal_offset": 0,
    "media_shadow_vertical_offset": 4,
    "media_shadow_blur": 5,
    "popup_border_thickness": 1,
    "popup_border_opacity": 10,
    "popup_corner_radius": 0,
    "popup_shadow_opacity": 5,
    "popup_shadow_horizontal_offset": 0,
    "popup_shadow_vertical_offset": 4,
    "popup_shadow_blur": 5,
    "drawer_border_thickness": 1,
    "drawer_border_opacity": 10,
    "drawer_shadow_opacity": 0,
    "drawer_shadow_horizontal_offset": 0,
    "drawer_shadow_vertical_offset": 4,
    "drawer_shadow_blur": 5,
    "badge_position": "bottom left",
    "badge_corner_radius": 40,
    "sale_badge_color_scheme": "scheme-62be9fda-23e4-4803-99e8-263f77702745",
    "sold_out_badge_color_scheme": "scheme-62be9fda-23e4-4803-99e8-263f77702745",
    "brand_headline": "",
    "brand_description": "<p></p>",
    "brand_image_width": 100,
    "social_facebook_link": "",
    "social_instagram_link": "",
    "social_youtube_link": "",
    "social_tiktok_link": "",
    "social_twitter_link": "",
    "social_snapchat_link": "",
    "social_pinterest_link": "",
    "social_tumblr_link": "",
    "social_vimeo_link": "",
    "predictive_search_enabled": true,
    "predictive_search_show_vendor": false,
    "predictive_search_show_price": false,
    "currency_code_enabled": true,
    "cart_type": "drawer",
    "show_vendor": false,
    "show_cart_note": false,
    "cart_drawer_collection": "",
    "cart_color_scheme": "scheme-1",
    "sections": {
      "main-password-header": {
        "type": "main-password-header",
        "settings": {
          "color_scheme": "scheme-1"
        }
      },
      "main-password-footer": {
        "type": "main-password-footer",
        "settings": {
          "color_scheme": "scheme-1"
        }
      }
    },
    "content_for_index": [],
    "blocks": {
      "15683396631634586217": {
        "type": "shopify://apps/inbox/blocks/chat/841fc607-4181-4ad1-842d-e24d7f8bad6b",
        "disabled": false,
        "settings": {
          "button_color": "#000000",
          "secondary_color": "#FFFFFF",
          "ternary_color": "#6A6A6A",
          "button_icon": "hand_wave",
          "button_text": "chat_with_us",
          "button_horizontal_position": "bottom_right",
          "button_vertical_position": "lowest",
          "greeting_message": ""
        }
      },
      "14060646107696862457": {
        "type": "shopify://apps/judge-me-reviews/blocks/judgeme_core/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
        "disabled": false,
        "settings": {}
      },
      "pagefly-page-builder": {
        "type": "shopify://apps/pagefly-page-builder/blocks/app-embed/83e179f7-59a0-4589-8c66-c0dddf959200",
        "disabled": false,
        "settings": {}
      },
      "4291333794791649201": {
        "type": "shopify://apps/loyalty-rewards-and-referrals/blocks/embed-sdk/6f172e67-4106-4ac0-89c5-b32a069b3101",
        "disabled": true,
        "settings": {
          "disableBundledCSS": false,
          "disableBundledFonts": false,
          "useClassIsolator": false
        }
      },
      "11560147490181472608": {
        "type": "shopify://apps/rivo-loyalty-rewards-referrals/blocks/app-embed/580e9665-b2cd-4dbc-b6ba-6445ac9e6871",
        "disabled": true,
        "settings": {}
      },
      "5358747256243128097": {
        "type": "shopify://apps/hey-scarcity-low-stock-counter/blocks/heymerch_stock_sold_embeded/b19dc1a4-03bc-4909-ad3e-9e9616c776b7",
        "disabled": true,
        "settings": {}
      },
      "10560697916000961394": {
        "type": "shopify://apps/blockify-age-verification/blocks/omg-app-age/92f920f4-d437-4eb4-9aab-e091741a3ce4",
        "disabled": true,
        "settings": {}
      },
      "18131037017812181619": {
        "type": "shopify://apps/mailchimp-email-sms/blocks/mailchimp_for_shopify_script/e3b67dce-fd41-4b61-b3cf-961c12344cde",
        "disabled": true,
        "settings": {}
      },
      "144831480468751239": {
        "type": "shopify://apps/essential-upsell/blocks/app-embed/50627fd9-24fd-4250-8614-accc12826d80",
        "disabled": false,
        "settings": {}
      },
      "13672250894428551832": {
        "type": "shopify://apps/qikify-slide-cart/blocks/app-embed/39da5d6e-3e04-4687-bc69-e23fafb93294",
        "disabled": true,
        "settings": {}
      },
      "4015264832934714879": {
        "type": "shopify://apps/ecomsend-popups/blocks/app/a5670cf8-5705-4b01-ad9e-447033feae26",
        "disabled": true,
        "settings": {}
      },
      "13375938897875554821": {
        "type": "shopify://apps/qikify-sales-pop-up/blocks/app-embed/688dd516-1cdc-4008-8329-23089a1c4e24",
        "disabled": true,
        "settings": {}
      },
      "5028733920296764920": {
        "type": "shopify://apps/poptin-exit-popup-email-pop-up/blocks/poptin/182272aa-99b0-4fe3-a6ce-2aa49aed1d90",
        "disabled": true,
        "settings": {}
      },
      "5918707185744429496": {
        "type": "shopify://apps/optis-product-options-variant/blocks/bss-po-script/2c446099-c349-4e73-80cd-49c9770b7807",
        "disabled": true,
        "settings": {}
      },
      "10191866119664032810": {
        "type": "shopify://apps/zoorix-sticky-atc/blocks/zoorix-head/16cf6adc-8b22-4e73-be2b-b93c1acde1da",
        "disabled": true,
        "settings": {
          "home_product": "",
          "show_on_out_of_stock": true,
          "blacklisted_products": [],
          "blacklisted_collections": []
        }
      }
    },
    "color_schemes": {
      "scheme-1": {
        "settings": {
          "background": "#fcf9f2",
          "background_gradient": "",
          "text": "#121212",
          "button": "#121212",
          "button_label": "#ffffff",
          "secondary_button_label": "#121212",
          "shadow": "#121212"
        }
      },
      "scheme-2": {
        "settings": {
          "background": "#f3f3f3",
          "background_gradient": "",
          "text": "#121212",
          "button": "#121212",
          "button_label": "#f3f3f3",
          "secondary_button_label": "#121212",
          "shadow": "#121212"
        }
      },
      "scheme-3": {
        "settings": {
          "background": "#242833",
          "background_gradient": "",
          "text": "#ffffff",
          "button": "#ffffff",
          "button_label": "#000000",
          "secondary_button_label": "#ffffff",
          "shadow": "#121212"
        }
      },
      "scheme-5": {
        "settings": {
          "background": "#334fb4",
          "background_gradient": "",
          "text": "#ffffff",
          "button": "#ffffff",
          "button_label": "#334fb4",
          "secondary_button_label": "#ffffff",
          "shadow": "#121212"
        }
      },
      "scheme-5f14267e-afda-4211-a157-178112e7bf25": {
        "settings": {
          "background": "#0b1438",
          "background_gradient": "",
          "text": "#ffffff",
          "button": "#121212",
          "button_label": "#ffffff",
          "secondary_button_label": "#071a6b",
          "shadow": "#071a6b"
        }
      },
      "scheme-cdf60873-8c84-494d-a77e-d4399dc68084": {
        "settings": {
          "background": "#ffffff",
          "background_gradient": "",
          "text": "#121212",
          "button": "#121212",
          "button_label": "#ffffff",
          "secondary_button_label": "#121212",
          "shadow": "#121212"
        }
      },
      "scheme-62be9fda-23e4-4803-99e8-263f77702745": {
        "settings": {
          "background": "#fcf9f2",
          "background_gradient": "",
          "text": "#121212",
          "button": "#121212",
          "button_label": "#ffffff",
          "secondary_button_label": "#121212",
          "shadow": "#121212"
        }
      }
    }
  },
  "presets": {
    "Dawn": {
      "logo_width": 90,
      "color_schemes": {
        "scheme-1": {
          "settings": {
            "background": "#FFFFFF",
            "background_gradient": "",
            "text": "#121212",
            "button": "#121212",
            "button_label": "#FFFFFF",
            "secondary_button_label": "#121212",
            "shadow": "#121212"
          }
        },
        "scheme-2": {
          "settings": {
            "background": "#F3F3F3",
            "background_gradient": "",
            "text": "#121212",
            "button": "#121212",
            "button_label": "#F3F3F3",
            "secondary_button_label": "#121212",
            "shadow": "#121212"
          }
        },
        "scheme-3": {
          "settings": {
            "background": "#242833",
            "background_gradient": "",
            "text": "#FFFFFF",
            "button": "#FFFFFF",
            "button_label": "#000000",
            "secondary_button_label": "#FFFFFF",
            "shadow": "#121212"
          }
        },
        "scheme-4": {
          "settings": {
            "background": "#121212",
            "background_gradient": "",
            "text": "#FFFFFF",
            "button": "#FFFFFF",
            "button_label": "#121212",
            "secondary_button_label": "#FFFFFF",
            "shadow": "#121212"
          }
        },
        "scheme-5": {
          "settings": {
            "background": "#334FB4",
            "background_gradient": "",
            "text": "#FFFFFF",
            "button": "#FFFFFF",
            "button_label": "#334FB4",
            "secondary_button_label": "#FFFFFF",
            "shadow": "#121212"
          }
        }
      },
      "type_header_font": "assistant_n4",
      "heading_scale": 100,
      "type_body_font": "assistant_n4",
      "body_scale": 100,
      "page_width": 1200,
      "spacing_sections": 0,
      "spacing_grid_horizontal": 8,
      "spacing_grid_vertical": 8,
      "animations_reveal_on_scroll": true,
      "animations_hover_elements": "none",
      "buttons_border_thickness": 1,
      "buttons_border_opacity": 100,
      "buttons_radius": 0,
      "buttons_shadow_opacity": 0,
      "buttons_shadow_horizontal_offset": 0,
      "buttons_shadow_vertical_offset": 4,
      "buttons_shadow_blur": 5,
      "variant_pills_border_thickness": 1,
      "variant_pills_border_opacity": 55,
      "variant_pills_radius": 40,
      "variant_pills_shadow_opacity": 0,
      "variant_pills_shadow_horizontal_offset": 0,
      "variant_pills_shadow_vertical_offset": 4,
      "variant_pills_shadow_blur": 5,
      "inputs_border_thickness": 1,
      "inputs_border_opacity": 55,
      "inputs_radius": 0,
      "inputs_shadow_opacity": 0,
      "inputs_shadow_horizontal_offset": 0,
      "inputs_shadow_vertical_offset": 4,
      "inputs_shadow_blur": 5,
      "card_style": "standard",
      "card_image_padding": 0,
      "card_text_alignment": "left",
      "card_color_scheme": "scheme-2",
      "card_border_thickness": 0,
      "card_border_opacity": 10,
      "card_corner_radius": 0,
      "card_shadow_opacity": 0,
      "card_shadow_horizontal_offset": 0,
      "card_shadow_vertical_offset": 4,
      "card_shadow_blur": 5,
      "collection_card_style": "standard",
      "collection_card_image_padding": 0,
      "collection_card_text_alignment": "left",
      "collection_card_color_scheme": "scheme-2",
      "collection_card_border_thickness": 0,
      "collection_card_border_opacity": 10,
      "collection_card_corner_radius": 0,
      "collection_card_shadow_opacity": 0,
      "collection_card_shadow_horizontal_offset": 0,
      "collection_card_shadow_vertical_offset": 4,
      "collection_card_shadow_blur": 5,
      "blog_card_style": "standard",
      "blog_card_image_padding": 0,
      "blog_card_text_alignment": "left",
      "blog_card_color_scheme": "scheme-2",
      "blog_card_border_thickness": 0,
      "blog_card_border_opacity": 10,
      "blog_card_corner_radius": 0,
      "blog_card_shadow_opacity": 0,
      "blog_card_shadow_horizontal_offset": 0,
      "blog_card_shadow_vertical_offset": 4,
      "blog_card_shadow_blur": 5,
      "text_boxes_border_thickness": 0,
      "text_boxes_border_opacity": 10,
      "text_boxes_radius": 0,
      "text_boxes_shadow_opacity": 0,
      "text_boxes_shadow_horizontal_offset": 0,
      "text_boxes_shadow_vertical_offset": 4,
      "text_boxes_shadow_blur": 5,
      "media_border_thickness": 1,
      "media_border_opacity": 5,
      "media_radius": 0,
      "media_shadow_opacity": 0,
      "media_shadow_horizontal_offset": 0,
      "media_shadow_vertical_offset": 4,
      "media_shadow_blur": 5,
      "popup_border_thickness": 1,
      "popup_border_opacity": 10,
      "popup_corner_radius": 0,
      "popup_shadow_opacity": 5,
      "popup_shadow_horizontal_offset": 0,
      "popup_shadow_vertical_offset": 4,
      "popup_shadow_blur": 5,
      "drawer_border_thickness": 1,
      "drawer_border_opacity": 10,
      "drawer_shadow_opacity": 0,
      "drawer_shadow_horizontal_offset": 0,
      "drawer_shadow_vertical_offset": 4,
      "drawer_shadow_blur": 5,
      "badge_position": "bottom left",
      "badge_corner_radius": 40,
      "sale_badge_color_scheme": "scheme-4",
      "sold_out_badge_color_scheme": "scheme-3",
      "brand_headline": "",
      "brand_description": "<p></p>",
      "brand_image_width": 100,
      "social_twitter_link": "",
      "social_facebook_link": "",
      "social_pinterest_link": "",
      "social_instagram_link": "",
      "social_tiktok_link": "",
      "social_tumblr_link": "",
      "social_snapchat_link": "",
      "social_youtube_link": "",
      "social_vimeo_link": "",
      "predictive_search_enabled": true,
      "predictive_search_show_vendor": false,
      "predictive_search_show_price": false,
      "currency_code_enabled": true,
      "cart_type": "notification",
      "show_vendor": false,
      "show_cart_note": false,
      "cart_drawer_collection": "",
      "cart_color_scheme": "scheme-1",
      "sections": {
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "color_scheme": "scheme-1"
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "color_scheme": "scheme-1"
          }
        }
      }
    }
  },
  "platform_customizations": {
    "custom_css": [
      "/* Best-Seller Badge */.product-badge--best-seller {display: block !important; width: fit-content !important; margin-left: auto !important; margin-right: auto !important; margin-top: -20px !important; margin-bottom: 10px !important; background-color: #000000 !important; color: #ffffff !important; padding: 4px 8px !important; border-radius: 10px !important; font-size: 10px !important; font-weight: 700 !important; text-transform: capitalize !important; letter-spacing: 0.02em !important; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;}",
      ".product__title {margin-top: 0 !important; padding-top: 0 !important;}",
      ".main-content__inner-container:has(.product) {overflow: visible;}",
      " /* Adjusts the main product title size */.product__title h1 {font-size: 3rem !important; /* Standard is usually 2.5rem or 3rem */ letter-spacing: 0.5px;}",
      " /* Adjusts the size on mobile specifically if needed */@media (max-width: 749px) {.product__title h1 {font-size: 2.2rem !important; }}"
    ]
  }
}

config/settings_data.json (diff)
@@ -515,8 +515,8 @@
       "/* Best-Seller Badge */.product-badge--best-seller {display: block !important; width: fit-content !important; margin-left: auto !important; margin-right: auto !important; margin-top: -20px !important; margin-bottom: 10px !important; background-color: #000000 !important; color: #ffffff !important; padding: 4px 8px !important; border-radius: 10px !important; font-size: 10px !important; font-weight: 700 !important; text-transform: capitalize !important; letter-spacing: 0.02em !important; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;}",
       ".product__title {margin-top: 0 !important; padding-top: 0 !important;}",
       ".main-content__inner-container:has(.product) {overflow: visible;}",
-      "/* Adjusts the main product title size */.product__title h1 {font-size: 3rem !important; /* Standard is usually 2.5rem or 3rem */ letter-spacing: 0.5px;}",
-      "/* Adjusts the size on mobile specifically if needed */@media (max-width: 749px) {.product__title h1 {font-size: 2.2rem !important; }}"
+      " /* Adjusts the main product title size */.product__title h1 {font-size: 3rem !important; /* Standard is usually 2.5rem or 3rem */ letter-spacing: 0.5px;}",
+      " /* Adjusts the size on mobile specifically if needed */@media (max-width: 749px) {.product__title h1 {font-size: 2.2rem !important; }}"
     ]
   }
 }
