templates/product.whisky-tasting-journal.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {}
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button",
            "swatch_shape": "circle"
          }
        },
        "judge_me_reviews_preview_badge_rMk6ri": {
          "type": "shopify://apps/judge-me-reviews/blocks/preview_badge/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "settings": {}
        },
        "popup_wBpPGG": {
          "type": "popup",
          "disabled": true,
          "settings": {
            "text": "More reviews on Trustpilot",
            "page": ""
          }
        },
        "text_BxeAKe": {
          "type": "text",
          "settings": {
            "text": "See more reviews on <a href=\"https://www.trustpilot.com/review/elcarteltastings.com\" target=\"_blank\" title=\"https://www.trustpilot.com/review/elcarteltastings.com\">Trustpilot</a>",
            "text_style": "body"
          }
        },
        "price": {
          "type": "price",
          "settings": {}
        },
        "description": {
          "type": "description",
          "settings": {}
        },
        "collapsible_tab_GLJYqE": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Details:",
            "icon": "check_mark",
            "content": "<ul><li>144 pages to rate more than 100 whiskies </li><li>Premium sustainable leather cover with gold hot stamp</li><li>120 gsm fountainpen-friendly paper</li></ul><p>🚩 Made in the EU</p><p></p>",
            "page": ""
          }
        },
        "collapsible_tab_cMNkXd": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Delivery information",
            "icon": "check_mark",
            "content": "<h3><em><strong>What are the usual delivery times?<br/></strong></em></h3><p>For orders of in-stock products, the delivery time is usually fast and can vary between 1 to 4 business days, depending on the chosen shipping method and the destination.</p><h3><em><strong>Satisfaction Guaranteed or Your Money Back</strong></em></h3><p>If the product has not yet been shipped and you have not received the shipping confirmation email, you can request to cancel your order by contacting us.</p><p>If you have received the product and no longer like it or wish to exchange it, you have 30 days to return it to us.</p><p>Simply send us a message through the contact page so we can provide you with a return label, completely at our expense.</p><p>Once we receive the package, we can proceed with an exchange or issue you a full refund.</p>",
            "page": ""
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "show_gift_card_recipient": true
          }
        },
        "text_VdDg7K": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "Our whisky tasting collection is a finely curated selection of some of the best Single malt whisky's.",
            "text_style": "body"
          }
        },
        "icon_with_text_F6myi8": {
          "type": "icon-with-text",
          "disabled": true,
          "settings": {
            "layout": "horizontal",
            "icon_1": "heart",
            "image_1": "shopify://shop_images/imageedit_2_3160157255.png",
            "heading_1": "shdhdhdh",
            "icon_2": "return",
            "heading_2": "",
            "icon_3": "truck",
            "heading_3": ""
          }
        }
      },
      "block_order": [
        "title",
        "variant_picker",
        "judge_me_reviews_preview_badge_rMk6ri",
        "popup_wBpPGG",
        "text_BxeAKe",
        "price",
        "description",
        "collapsible_tab_GLJYqE",
        "collapsible_tab_cMNkXd",
        "buy_buttons",
        "text_VdDg7K",
        "icon_with_text_F6myi8"
      ],
      "custom_css": [],
      "settings": {
        "enable_sticky_info": true,
        "color_scheme": "scheme-4",
        "media_size": "medium",
        "constrain_to_viewport": true,
        "media_fit": "cover",
        "gallery_layout": "thumbnail_slider",
        "mobile_thumbnails": "hide",
        "media_position": "left",
        "image_zoom": "lightbox",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "related-products": {
      "type": "related-products",
      "disabled": true,
      "settings": {
        "heading": "You may also like",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "columns_mobile": "2",
        "color_scheme": "scheme-1",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "padding_top": 36,
        "padding_bottom": 28
      }
    },
    "image_with_text_TAeHFN": {
      "type": "image-with-text",
      "blocks": {
        "heading_kdqNBA": {
          "type": "heading",
          "settings": {
            "heading": "<em>Made from the best available materials</em>",
            "heading_size": "h1"
          }
        },
        "text_a4zRmt": {
          "type": "text",
          "settings": {
            "text": "<p><em>We want your whisky journey to last that's why we've made this journal in the highest quality sustainable leather with heavy 120gsm fountain pen friendly paper.</em></p>",
            "text_style": "subtitle"
          }
        },
        "button_9LTG4w": {
          "type": "button",
          "settings": {
            "button_label": "",
            "button_link": "shopify://products/whisky-tasting-gift-box-12-tubes",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "heading_kdqNBA",
        "text_a4zRmt",
        "button_9LTG4w"
      ],
      "settings": {
        "image": "shopify://shop_images/image00001.jpg",
        "height": "adapt",
        "desktop_image_width": "large",
        "layout": "image_first",
        "image_behavior": "none",
        "content_layout": "overlap",
        "desktop_content_position": "middle",
        "desktop_content_alignment": "center",
        "mobile_content_alignment": "left",
        "section_color_scheme": "scheme-2",
        "color_scheme": "",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "rich_text_PWAVGY": {
      "type": "rich-text",
      "blocks": {
        "heading_YC8a7U": {
          "type": "heading",
          "settings": {
            "heading": "Talk about your brand",
            "heading_size": "h1"
          }
        },
        "text_ndg9zz": {
          "type": "text",
          "settings": {
            "text": "<p>Share information about your brand with your customers. Describe a product, make announcements, or welcome customers to your store.</p>"
          }
        },
        "button_gNfy6Y": {
          "type": "button",
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading_YC8a7U",
        "text_ndg9zz",
        "button_gNfy6Y"
      ],
      "disabled": true,
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "rich_text_c7hrwW": {
      "type": "rich-text",
      "blocks": {
        "heading_WaRhkC": {
          "type": "heading",
          "settings": {
            "heading": "Enjoy a 30-day free return",
            "heading_size": "h1"
          }
        },
        "text_RECq4d": {
          "type": "text",
          "settings": {
            "text": "<p>We understand sometimes you can't buy a product for the same reason you can't buy a house without looking on the inside first. That's why we guarantee a 30-day free return,  giving you the chance to experience our product firsthand and decide if it’s the perfect fit for you.</p>"
          }
        }
      },
      "block_order": [
        "heading_WaRhkC",
        "text_RECq4d"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "scheme-3",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "collapsible_content_LjJCtw": {
      "type": "collapsible-content",
      "blocks": {
        "collapsible_row_6Q9LEp": {
          "type": "collapsible_row",
          "settings": {
            "heading": "1. What is included in an El Cartel tasting gift box?",
            "icon": "check_mark",
            "row_content": "<p>Each El Cartel tasting gift box contains carefully curated liquor samples in 25ml bottles, arranged in a luxury box. You'll also find an informative guide detailing the origin, tasting notes, and unique characteristics of each selection, helping you experience each sample fully.</p>",
            "page": ""
          }
        },
        "collapsible_row_gq9XP4": {
          "type": "collapsible_row",
          "settings": {
            "heading": "2. What types of tasting gift boxes do you offer?",
            "icon": "check_mark",
            "row_content": "<p>El Cartel offers two distinct tasting sets: a whisky tasting set and a rum tasting set. Each collection includes a variety of high-quality, hand-picked samples to ensure a refined tasting experience.</p>",
            "page": ""
          }
        },
        "collapsible_row_Uf8Yyy": {
          "type": "collapsible_row",
          "settings": {
            "heading": "3. Is El Cartel suitable for corporate gifts or special events?",
            "icon": "check_mark",
            "row_content": "<p>Absolutely. Our whisky tasting box an rum tasting box make thoughtful and elegant gifts for clients, partners, or event attendees. Contact us for bulk order options and to add a customized message.</p>",
            "page": ""
          }
        },
        "collapsible_row_Kbtrp8": {
          "type": "collapsible_row",
          "settings": {
            "heading": "4. Who is El Cartel's tasting box ideal for?",
            "icon": "check_mark",
            "row_content": "<p>Our tasting gift boxes are perfect for anyone interested in exploring high-quality liquors in an accessible yet sophisticated way. They make great gifts for enthusiasts or anyone curious about whisky or rum.</p>",
            "page": ""
          }
        },
        "collapsible_row_EgVHpe": {
          "type": "collapsible_row",
          "settings": {
            "heading": "5. Is 25ML enough for tasting?",
            "icon": "check_mark",
            "row_content": "<p>Yes, 25ml is generally considered a perfect amount for tasting. This portion size provides enough of the liquor to capture its full flavor profile, allowing you to appreciate its aroma, body, and finish without overwhelming the palate. It's also commonly used in professional tastings, where the goal is to sample and compare flavors rather than to consume in large quantities.</p>",
            "page": ""
          }
        }
      },
      "block_order": [
        "collapsible_row_6Q9LEp",
        "collapsible_row_gq9XP4",
        "collapsible_row_Uf8Yyy",
        "collapsible_row_Kbtrp8",
        "collapsible_row_EgVHpe"
      ],
      "disabled": true,
      "settings": {
        "caption": "",
        "heading": "FAQs",
        "heading_size": "h1",
        "heading_alignment": "center",
        "layout": "none",
        "container_color_scheme": "scheme-1",
        "color_scheme": "scheme-2",
        "open_first_collapsible_row": false,
        "image_ratio": "adapt",
        "desktop_layout": "image_second",
        "padding_top": 36,
        "padding_bottom": 32
      }
    },
    "rich_text_aDdM4N": {
      "type": "rich-text",
      "blocks": {
        "heading_gkQiid": {
          "type": "heading",
          "settings": {
            "heading": "You may also like",
            "heading_size": "h1"
          }
        }
      },
      "block_order": [
        "heading_gkQiid"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "",
        "full_width": true,
        "padding_top": 48,
        "padding_bottom": 48
      }
    },
    "image_with_text_Mq7Dmd": {
      "type": "image-with-text",
      "blocks": {
        "heading_cE4Nmh": {
          "type": "heading",
          "settings": {
            "heading": "Rum tasting gift box",
            "heading_size": "h1"
          }
        },
        "text_LzA8tA": {
          "type": "text",
          "settings": {
            "text": "<p>Discover a collection of some of the world's best rums. </p>",
            "text_style": "body"
          }
        },
        "button_yH4nxt": {
          "type": "button",
          "settings": {
            "button_label": "Discover rum",
            "button_link": "shopify://products/rum-tasting-gift-box-12-tubes",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "heading_cE4Nmh",
        "text_LzA8tA",
        "button_yH4nxt"
      ],
      "settings": {
        "image": "shopify://shop_images/DSC00095.jpg",
        "height": "small",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "image_behavior": "none",
        "content_layout": "no-overlap",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "mobile_content_alignment": "left",
        "section_color_scheme": "",
        "color_scheme": "",
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "main",
    "related-products",
    "image_with_text_TAeHFN",
    "rich_text_PWAVGY",
    "rich_text_c7hrwW",
    "collapsible_content_LjJCtw",
    "rich_text_aDdM4N",
    "image_with_text_Mq7Dmd"
  ]
}

templates/product.whisky-tasting-journal.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {}
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button",
            "swatch_shape": "circle"
          }
        },
        "judge_me_reviews_preview_badge_rMk6ri": {
          "type": "shopify://apps/judge-me-reviews/blocks/preview_badge/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "settings": {}
        },
        "popup_wBpPGG": {
          "type": "popup",
          "disabled": true,
          "settings": {
            "text": "More reviews on Trustpilot",
            "page": ""
          }
        },
        "price": {
          "type": "price",
          "settings": {}
        },
        "description": {
          "type": "description",
          "settings": {}
        },
        "collapsible_tab_GLJYqE": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Details:",
            "icon": "check_mark",
            "content": "<ul><li>144 pages to rate more than 100 whiskies </li><li>Premium sustainable leather cover with gold hot stamp</li><li>120 gsm fountainpen-friendly paper</li></ul><p>🚩 Made in the EU</p><p></p>",
            "page": ""
          }
        },
        "collapsible_tab_cMNkXd": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Delivery information",
            "icon": "check_mark",
            "content": "<h3><em><strong>What are the usual delivery times?<br/></strong></em></h3><p>For orders of in-stock products, the delivery time is usually fast and can vary between 1 to 4 business days, depending on the chosen shipping method and the destination.</p><h3><em><strong>Satisfaction Guaranteed or Your Money Back</strong></em></h3><p>If the product has not yet been shipped and you have not received the shipping confirmation email, you can request to cancel your order by contacting us.</p><p>If you have received the product and no longer like it or wish to exchange it, you have 30 days to return it to us.</p><p>Simply send us a message through the contact page so we can provide you with a return label, completely at our expense.</p><p>Once we receive the package, we can proceed with an exchange or issue you a full refund.</p>",
            "page": ""
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "show_gift_card_recipient": true
          }
        },
        "text_VdDg7K": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "Our whisky tasting collection is a finely curated selection of some of the best Single malt whisky's.",
            "text_style": "body"
          }
        },
        "icon_with_text_F6myi8": {
          "type": "icon-with-text",
          "disabled": true,
          "settings": {
            "layout": "horizontal",
            "icon_1": "heart",
            "image_1": "shopify://shop_images/imageedit_2_3160157255.png",
            "heading_1": "shdhdhdh",
            "icon_2": "return",
            "heading_2": "",
            "icon_3": "truck",
            "heading_3": ""
          }
        }
      },
      "block_order": [
        "title",
        "variant_picker",
        "judge_me_reviews_preview_badge_rMk6ri",
        "popup_wBpPGG",
        "price",
        "description",
        "collapsible_tab_GLJYqE",
        "collapsible_tab_cMNkXd",
        "buy_buttons",
        "text_VdDg7K",
        "icon_with_text_F6myi8"
      ],
      "custom_css": [],
      "settings": {
        "enable_sticky_info": true,
        "color_scheme": "scheme-4",
        "media_size": "medium",
        "constrain_to_viewport": true,
        "media_fit": "cover",
        "gallery_layout": "thumbnail_slider",
        "mobile_thumbnails": "hide",
        "media_position": "left",
        "image_zoom": "lightbox",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "related-products": {
      "type": "related-products",
      "disabled": true,
      "settings": {
        "heading": "You may also like",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "columns_mobile": "2",
        "color_scheme": "scheme-1",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "padding_top": 36,
        "padding_bottom": 28
      }
    },
    "image_with_text_TAeHFN": {
      "type": "image-with-text",
      "blocks": {
        "heading_kdqNBA": {
          "type": "heading",
          "settings": {
            "heading": "<em>Made from the best available materials</em>",
            "heading_size": "h1"
          }
        },
        "text_a4zRmt": {
          "type": "text",
          "settings": {
            "text": "<p><em>We want your whisky journey to last that's why we've made this journal in the highest quality sustainable leather with heavy 120gsm fountain pen friendly paper.</em></p>",
            "text_style": "subtitle"
          }
        },
        "button_9LTG4w": {
          "type": "button",
          "settings": {
            "button_label": "",
            "button_link": "shopify://products/whisky-tasting-gift-box-12-tubes",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "heading_kdqNBA",
        "text_a4zRmt",
        "button_9LTG4w"
      ],
      "settings": {
        "image": "shopify://shop_images/image00001.jpg",
        "height": "adapt",
        "desktop_image_width": "large",
        "layout": "image_first",
        "image_behavior": "none",
        "content_layout": "overlap",
        "desktop_content_position": "middle",
        "desktop_content_alignment": "center",
        "mobile_content_alignment": "left",
        "section_color_scheme": "scheme-2",
        "color_scheme": "",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "rich_text_PWAVGY": {
      "type": "rich-text",
      "blocks": {
        "heading_YC8a7U": {
          "type": "heading",
          "settings": {
            "heading": "Talk about your brand",
            "heading_size": "h1"
          }
        },
        "text_ndg9zz": {
          "type": "text",
          "settings": {
            "text": "<p>Share information about your brand with your customers. Describe a product, make announcements, or welcome customers to your store.</p>"
          }
        },
        "button_gNfy6Y": {
          "type": "button",
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading_YC8a7U",
        "text_ndg9zz",
        "button_gNfy6Y"
      ],
      "disabled": true,
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "rich_text_c7hrwW": {
      "type": "rich-text",
      "blocks": {
        "heading_WaRhkC": {
          "type": "heading",
          "settings": {
            "heading": "Enjoy a 30-day free return",
            "heading_size": "h1"
          }
        },
        "text_RECq4d": {
          "type": "text",
          "settings": {
            "text": "<p>We understand sometimes you can't buy a product for the same reason you can't buy a house without looking on the inside first. That's why we guarantee a 30-day free return,  giving you the chance to experience our product firsthand and decide if it’s the perfect fit for you.</p>"
          }
        }
      },
      "block_order": [
        "heading_WaRhkC",
        "text_RECq4d"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "scheme-3",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "collapsible_content_LjJCtw": {
      "type": "collapsible-content",
      "blocks": {
        "collapsible_row_6Q9LEp": {
          "type": "collapsible_row",
          "settings": {
            "heading": "1. What is included in an El Cartel tasting gift box?",
            "icon": "check_mark",
            "row_content": "<p>Each El Cartel tasting gift box contains carefully curated liquor samples in 25ml bottles, arranged in a luxury box. You'll also find an informative guide detailing the origin, tasting notes, and unique characteristics of each selection, helping you experience each sample fully.</p>",
            "page": ""
          }
        },
        "collapsible_row_gq9XP4": {
          "type": "collapsible_row",
          "settings": {
            "heading": "2. What types of tasting gift boxes do you offer?",
            "icon": "check_mark",
            "row_content": "<p>El Cartel offers two distinct tasting sets: a whisky tasting set and a rum tasting set. Each collection includes a variety of high-quality, hand-picked samples to ensure a refined tasting experience.</p>",
            "page": ""
          }
        },
        "collapsible_row_Uf8Yyy": {
          "type": "collapsible_row",
          "settings": {
            "heading": "3. Is El Cartel suitable for corporate gifts or special events?",
            "icon": "check_mark",
            "row_content": "<p>Absolutely. Our whisky tasting box an rum tasting box make thoughtful and elegant gifts for clients, partners, or event attendees. Contact us for bulk order options and to add a customized message.</p>",
            "page": ""
          }
        },
        "collapsible_row_Kbtrp8": {
          "type": "collapsible_row",
          "settings": {
            "heading": "4. Who is El Cartel's tasting box ideal for?",
            "icon": "check_mark",
            "row_content": "<p>Our tasting gift boxes are perfect for anyone interested in exploring high-quality liquors in an accessible yet sophisticated way. They make great gifts for enthusiasts or anyone curious about whisky or rum.</p>",
            "page": ""
          }
        },
        "collapsible_row_EgVHpe": {
          "type": "collapsible_row",
          "settings": {
            "heading": "5. Is 25ML enough for tasting?",
            "icon": "check_mark",
            "row_content": "<p>Yes, 25ml is generally considered a perfect amount for tasting. This portion size provides enough of the liquor to capture its full flavor profile, allowing you to appreciate its aroma, body, and finish without overwhelming the palate. It's also commonly used in professional tastings, where the goal is to sample and compare flavors rather than to consume in large quantities.</p>",
            "page": ""
          }
        }
      },
      "block_order": [
        "collapsible_row_6Q9LEp",
        "collapsible_row_gq9XP4",
        "collapsible_row_Uf8Yyy",
        "collapsible_row_Kbtrp8",
        "collapsible_row_EgVHpe"
      ],
      "disabled": true,
      "settings": {
        "caption": "",
        "heading": "FAQs",
        "heading_size": "h1",
        "heading_alignment": "center",
        "layout": "none",
        "container_color_scheme": "scheme-1",
        "color_scheme": "scheme-2",
        "open_first_collapsible_row": false,
        "image_ratio": "adapt",
        "desktop_layout": "image_second",
        "padding_top": 36,
        "padding_bottom": 32
      }
    },
    "rich_text_aDdM4N": {
      "type": "rich-text",
      "blocks": {
        "heading_gkQiid": {
          "type": "heading",
          "settings": {
            "heading": "You may also like",
            "heading_size": "h1"
          }
        }
      },
      "block_order": [
        "heading_gkQiid"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "",
        "full_width": true,
        "padding_top": 48,
        "padding_bottom": 48
      }
    },
    "image_with_text_Mq7Dmd": {
      "type": "image-with-text",
      "blocks": {
        "heading_cE4Nmh": {
          "type": "heading",
          "settings": {
            "heading": "Rum tasting gift box",
            "heading_size": "h1"
          }
        },
        "text_LzA8tA": {
          "type": "text",
          "settings": {
            "text": "<p>Discover a collection of some of the world's best rums. </p>",
            "text_style": "body"
          }
        },
        "button_yH4nxt": {
          "type": "button",
          "settings": {
            "button_label": "Discover rum",
            "button_link": "shopify://products/rum-tasting-gift-box-12-tubes",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "heading_cE4Nmh",
        "text_LzA8tA",
        "button_yH4nxt"
      ],
      "settings": {
        "image": "shopify://shop_images/DSC00095.jpg",
        "height": "small",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "image_behavior": "none",
        "content_layout": "no-overlap",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "mobile_content_alignment": "left",
        "section_color_scheme": "",
        "color_scheme": "",
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "main",
    "related-products",
    "image_with_text_TAeHFN",
    "rich_text_PWAVGY",
    "rich_text_c7hrwW",
    "collapsible_content_LjJCtw",
    "rich_text_aDdM4N",
    "image_with_text_Mq7Dmd"
  ]
}

templates/product.whisky-tasting-journal.json (diff)
@@ -35,13 +35,6 @@
             "page": ""
           }
         },
-        "text_BxeAKe": {
-          "type": "text",
-          "settings": {
-            "text": "See more reviews on <a href=\"https://www.trustpilot.com/review/elcarteltastings.com\" target=\"_blank\" title=\"https://www.trustpilot.com/review/elcarteltastings.com\">Trustpilot</a>",
-            "text_style": "body"
-          }
-        },
         "price": {
           "type": "price",
           "settings": {}
@@ -103,7 +96,6 @@
         "variant_picker",
         "judge_me_reviews_preview_badge_rMk6ri",
         "popup_wBpPGG",
-        "text_BxeAKe",
         "price",
         "description",
         "collapsible_tab_GLJYqE",
